[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/item.gd" type="Script" id=1]
[ext_resource path="res://pics/craneHook.png" type="Texture" id=2]
[ext_resource path="res://pics/tapeCollection.png" type="Texture" id=3]
[ext_resource path="res://pics/craneKey.png" type="Texture" id=4]
[ext_resource path="res://pics/rod.png" type="Texture" id=5]
[ext_resource path="res://pics/fish.png" type="Texture" id=6]
[ext_resource path="res://scripts/fish.gd" type="Script" id=7]
[ext_resource path="res://pics/esky.png" type="Texture" id=8]
[ext_resource path="res://pics/goldfishFillet.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var _hook = preload(\"res://scenes/parts/hook.tscn\")

func _ready() -> void:
    State.add_holdable($items/rod.to_holdable())
    State.add_holdable($items/esky.to_holdable())

func get_all_items() -> Array:
    return $items.get_children()

func get_all_fishes() -> Array:
    return $fishes.get_children()

func use(player: Player, holdable: Holdable) -> void:
    var function_name = \"_item_%s\" % holdable.get_technical_name()
    if has_method(function_name):
        yield(call(function_name, player, holdable), \"completed\")
    else:
        yield(no_function(holdable), \"completed\")

func no_function(holdable: Holdable) -> void:
    yield(
        Gui.say(\"no function for %s\" % holdable.get_technical_name()),
        \"completed\"
    )

func _item_rod(player: Player, holdable: Holdable) -> void:
    var animation: AnimationPlayer = player.get_node(\"animation\")
    var hook = _hook.instance()
    player.add_child(hook)
    animation.play(\"fish\")
    var fish: Fish.FishInstance = yield(hook, \"ended\")
    State.set_x_message(null)
    hook.queue_free()
    if fish:
        yield(Gui.say(\"Hell yeah caught a %f kg %s %s\" % [fish.weight, fish.get_gender(), fish.type.display_name]), \"completed\")
        State.add_holdable(fish.to_holdable())

func _item_esky(player: Player, holdable: Holdable) -> void:
    var use: Item = yield(
        Gui.inventory(State.get_holdables(Holdable.Tag.ESKY)),
        \"completed\"
    ) as Item
    if use: player.use_item(use)

func _item_goldfish(player: Player, holdable: Holdable) -> void:
    var fish_holdable := holdable as Fish.FishHoldable
    assert(fish_holdable)
    var n = fish_holdable.fish_instance.get_fillet_count()
    for i in range(n):
        State.add_holdable($items/goldfishFillet.to_holdable())
    yield(Gui.say(\"Got %d fillets!\" % n), \"completed\")
"

[node name="config" type="Node"]
script = SubResource( 1 )

[node name="items" type="Node" parent="."]

[node name="craneHook" type="Node" parent="items"]
script = ExtResource( 1 )
display_name = "Red Crane Hook"
icon = ExtResource( 2 )
description = "A hook used by the crane on Pipe City to connect it's rope to objects."

[node name="tapeCollection" type="Node" parent="items"]
script = ExtResource( 1 )
icon = ExtResource( 3 )
description = "A box for holding tapes left in the boat by it's previous owner. Contains some good stuff."

[node name="craneKey" type="Node" parent="items"]
script = ExtResource( 1 )
icon = ExtResource( 4 )
description = "Used to open the crane on pipe city."

[node name="rod" type="Node" parent="items"]
script = ExtResource( 1 )
display_name = "Fishing Rod"
icon = ExtResource( 5 )
description = "A fishing rod for catching fish with."
active = true

[node name="esky" type="Node" parent="items"]
script = ExtResource( 1 )
display_name = "Esky"
icon = ExtResource( 8 )
description = "A cold box for the storage of fish and other stuff that ought to be cold."
active = true

[node name="goldfishFillet" type="Node" parent="items"]
script = ExtResource( 1 )
display_name = "Goldfish Fillet"
icon = ExtResource( 9 )
description = "A fillet of goldfish meat."
tag = 2

[node name="fishes" type="Node" parent="."]

[node name="goldfish" type="Node" parent="fishes"]
script = ExtResource( 7 )
display_name = "Gold Fish"
texture = ExtResource( 6 )
description = "A nice goldfish looking like you just plucked it straight out of somebody's pond."
weight_average = 0.28
weight_deviation = 0.05
fillet_size = 0.2
