[gd_scene load_steps=4 format=2]

[ext_resource path="res://knobs/notice.gd" type="Script" id=1]

[sub_resource type="Animation" id=2]
resource_name = "enter"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 600 ), Vector2( 256, 100 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "exit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 100 ), Vector2( 256, -300 ) ]
}

[node name="notice" type="PanelContainer"]
margin_left = 256.0
margin_top = -300.0
margin_right = 768.0
margin_bottom = -247.0
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 45.0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="vbox"]
margin_right = 496.0
margin_bottom = 20.0

[node name="anim" type="AnimationPlayer" parent="."]
anims/enter = SubResource( 2 )
anims/exit = SubResource( 3 )
