[gd_scene load_steps=2 format=2]

[ext_resource path="res://knobs/small_text.gd" type="Script" id=1]

[node name="small" type="PanelContainer"]
margin_left = 256.0
margin_top = 547.0
margin_right = 768.0
margin_bottom = 600.0
grow_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="vbox"]
margin_right = 496.0
margin_bottom = 20.0

[node name="button" type="Button" parent="vbox"]
margin_top = 24.0
margin_right = 496.0
margin_bottom = 60.0
mouse_filter = 2
text = "!!!"
