[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/cunt.gd" type="Script" id=1]
[ext_resource path="res://scenes/parts/dust.tscn" type="PackedScene" id=2]
[ext_resource path="res://pics/stasbangoraKebabom.png" type="Texture" id=3]
[ext_resource path="res://scripts/faceted_sprite.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.590716
height = 1.918

[node name="cunt" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.999861, -0.016702, 0, 0.016702, 0.999861, 0, 0, 0 )
input_ray_pickable = false
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "brexius"
}
voice_file = "res://noise/hey.wav"

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.28408e-08, -1, 0, 1, -4.28408e-08, 0, -0.252571, 0.00421903 )
shape = SubResource( 1 )

[node name="dust" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.08571, 0.0181361 )

[node name="sound" type="AudioStreamPlayer" parent="."]
pause_mode = 2

[node name="step" type="AudioStreamPlayer" parent="."]

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154444, 0.0652608 )
pixel_size = 0.05
billboard = 2
double_sided = false
alpha_cut = 2
texture = ExtResource( 3 )
hframes = 8
script = ExtResource( 4 )
