[gd_scene load_steps=7 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.585185, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.585185, 0.585185, 0.585185, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.495259 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector3( 0, 2, 0 )
initial_velocity = 3.0
initial_velocity_random = 1.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SphereMesh" id=6]
radius = 0.4
height = 0.8
radial_segments = 8
rings = 8

[node name="dust" type="Particles"]
emitting = false
amount = 4
lifetime = 0.24
one_shot = true
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )
