[gd_scene load_steps=7 format=2]

[ext_resource path="res://pics/holder.png" type="Texture" id=1]
[ext_resource path="res://pics/triA.png" type="Texture" id=2]
[ext_resource path="res://pics/cheat.png" type="Texture" id=3]
[ext_resource path="res://pics/craneHook.png" type="Texture" id=4]
[ext_resource path="res://pics/triB.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

var player: Player

func _ready():
    State.connect(\"hud_change\", self, \"reevaluate\")
    reevaluate()

func _process(delta: float) -> void:
    if player:
        var l := State.get_l()
        var r := State.get_r()

func reevaluate():
    var l := State.get_l()
    var r := State.get_r()
    $buttons/l.texture = null if not l else l.icon
    $buttons/r.texture = null if not r else r.icon
"

[node name="hud" type="CanvasLayer"]
layer = -1
script = SubResource( 1 )

[node name="cash" type="Label" parent="."]
margin_left = 3.0
margin_top = 66.0
margin_right = 43.0
margin_bottom = 86.0
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_as_outline = 1
text = "$100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 24, 144 )

[node name="bomb" type="Sprite" parent="."]
position = Vector2( 66, 0 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 24, 72 )

[node name="buttons" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="l" type="Sprite" parent="buttons"]
position = Vector2( 23, 45 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="r" type="Sprite" parent="buttons"]
position = Vector2( 44, 19 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
