[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 1, 1, 1, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
sky_curve = 3.80018
sky_energy = 9.75
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0, 0, 0, 1 )
sun_energy = 64.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 16.0
ambient_light_sky_contribution = 0.0
fog_color = Color( 0, 0, 0, 1 )
fog_depth_end = 50.0
adjustment_contrast = 4.06

[node name="underEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )
